.pane-group-box-wrapper {
	margin: 0px;
}
.pane-group-box-content {
	padding: 0px;
	border: 1px solid #4297d7; 
	background: #fcfdfd; 
}


.pane-header-title-bar {
	border: 1px solid #4297d7; 
	padding-left: 5px;
	padding-right: 5px;

	/* the following is copied from twitter bootstrap's btn-primary class */
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #006dcc;
	*background-color: #0044cc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

	font-family: inherit;
	font-weight: bold;
	text-rendering: optimizelegibility;
	line-height: 25px;
	font-size: 14.5px;
}

.ui-widget-header {
	padding-left: 5px;
	padding-right: 5px;
}

.pane-header-title-bar-center, .ui-widget-header-center, .ui-widget-header-left, .pane-header-title-bar-left, .ui-widget-header-right, .pane-header-title-bar-right {
	margin-top: 0px;
	margin-bottom: 5px; 
}
.pane-header-title-bar-center, .ui-widget-header-center {
	text-align: center; 
}
.pane-header-title-bar-left, .ui-widget-header-left {
	text-align: left; 
}
.pane-header-title-bar-right, .ui-widget-header-right {
	text-align: right;
}

.pane-progress-indicator {
	z-index: 1000;
	min-height: 100px;
	background-position: 50% 75%;
	background-repeat: no-repeat;
	background-image: url('./images/progress-loading.gif');
}

/* Styles the text displayed when a pane is set to read-only */
span.disabler-read-only-display-as-text {
  display: block;
  padding-left: 0px;
  padding-top: 5px;
  margin-bottom: 0px;
  line-height: 20px;
  color: #555555;
  vertical-align: middle;
}
